# ANT_ScannerCLI

./: build.xml  ivy.xml
.github/workflows/: build.yml
src/com/example/: Main.java
test/com/example/: MainTest.java
