<ivy-module version="2.0">
    <info organisation="com.example" module="simple-ant-app"/>
    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="2.10.1"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="junit" name="junit" rev="4.13.2"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
    </dependencies>
</ivy-module>